{
  "expo": {
    "name": "Voyaltis Assistant",
    "slug": "voyaltis-pharmacy-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#511FC4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voyaltis.pharmacyassistant"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo/Logo.png",
        "backgroundColor": "#511FC4"
      },
      "package": "com.voyaltis.pharmacyassistant"
    },
    "web": {
      "favicon": "./assets/Logo/Logo.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Cette application a besoin d'accéder au microphone pour enregistrer vos rapports de visite."
        }
      ],
      "expo-router"
    ],
    "scheme": "voyaltis",
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
